<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv2-5I-Wif">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IIX-qy-szz">
            <objects>
                <tabBarController id="Gv2-5I-Wif" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCT-37-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HIM-LS-2vE" kind="relationship" relationship="viewControllers" id="Afv-kx-Jnz"/>
                        <segue destination="Xh2-ME-5Sv" kind="relationship" relationship="viewControllers" id="3We-6V-O5T"/>
                        <segue destination="5fQ-Vn-lIH" kind="relationship" relationship="viewControllers" id="TjB-0i-a5C"/>
                        <segue destination="UNb-bi-qsk" kind="relationship" relationship="viewControllers" id="HCW-vO-aSf"/>
                        <segue destination="ylX-BW-k03" kind="relationship" relationship="viewControllers" id="48z-GC-6Hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-dh-kqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFr-Y8-4JK">
            <objects>
                <viewController id="wmc-SV-FEC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smj-DC-9Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L7l-nh-7eL"/>
                    </view>
                    <navigationItem key="navigationItem" id="AW5-0N-YFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-an-bOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1786"/>
        </scene>
        <!--My Events-->
        <scene sceneID="Azx-Cg-RoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNb-bi-qsk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" id="Lck-Id-CqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji8-FC-rIY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmc-SV-FEC" kind="relationship" relationship="rootViewController" id="vG4-Ck-eDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-Wy-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="941"/>
        </scene>
        <!--SPONSOR A PROJECT-->
        <scene sceneID="3fl-gv-i5Z">
            <objects>
                <viewController id="Hig-tn-pFc" customClass="SponsorsViewController" customModule="froot_loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IO-pf-guY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios back-1" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-8k-LNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-8B-Qrs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SponsorCell" rowHeight="279" id="Ya8-a6-jJR" customClass="SponsorCell" customModule="froot_loops" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ya8-a6-jJR" id="S49-A4-8Sy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-2x-TnN">
                                                    <rect key="frame" x="11" y="9" width="174" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-Dt-GTF">
                                                    <rect key="frame" x="197" y="12" width="162" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-fs-ewE">
                                                    <rect key="frame" x="20" y="170" width="340" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-4s-lgb">
                                                    <rect key="frame" x="20" y="145" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-fG-ggB">
                                                    <rect key="frame" x="84" y="157" width="203" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-zl-pCc">
                                                    <rect key="frame" x="277" y="145" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PJP-fs-ewE" id="foF-Px-sUr"/>
                                            <outlet property="goalLabel" destination="ZSk-zl-pCc" id="vlI-Pe-J0s"/>
                                            <outlet property="nameLabel" destination="oE1-Dt-GTF" id="WUW-vf-rxu"/>
                                            <outlet property="posterView" destination="7fW-2x-TnN" id="UcP-bB-tf3"/>
                                            <outlet property="raisedLabel" destination="Vfo-4s-lgb" id="37S-N5-ouB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wKA-jH-oPT"/>
                    </view>
                    <navigationItem key="navigationItem" title="SPONSOR A PROJECT" id="18b-i1-z7f"/>
                    <connections>
                        <outlet property="tableView" destination="xsW-8B-Qrs" id="uYr-55-iZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb3-ZV-8cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.8000000000002" y="1782.2660098522167"/>
        </scene>
        <!--Sponsor-->
        <scene sceneID="3Mq-LH-WAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylX-BW-k03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsor" id="94T-QS-UnY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKv-jg-Wtg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hig-tn-pFc" kind="relationship" relationship="rootViewController" id="shh-Vc-e7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8o-CK-VsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="941"/>
        </scene>
        <!--Home-->
        <scene sceneID="1zS-pw-lbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIM-LS-2vE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mvS-F0-Sd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPt-mS-uWD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmE-Te-iOi" kind="relationship" relationship="rootViewController" id="dyk-6j-ZoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV0-eI-yyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717.3913043478265" y="940.84821428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="knm-1y-3Wg">
            <objects>
                <viewController id="CmE-Te-iOi" customClass="HomeViewController" customModule="froot_loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUs-cz-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-hl-oLI">
                                <rect key="frame" x="59" y="122" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="onSwitchSegment:" destination="CmE-Te-iOi" eventType="valueChanged" id="odP-AH-kQH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G9e-Qu-fjx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhz-FH-xbN"/>
                    <connections>
                        <outlet property="homeView" destination="eUs-cz-bHb" id="VKQ-Kg-LBX"/>
                        <outlet property="tableMapSegmentControl" destination="3UB-hl-oLI" id="6j8-Sf-OxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-DI-pZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="1786"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Anb-L7-2NL">
            <objects>
                <viewController id="ynx-HG-am1" customClass="MessagesViewController" customModule="froot_loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2G-xw-hmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-Zc-Fpc">
                                <rect key="frame" x="149" y="416" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.19072942000000001" blue="0.20513904350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="U6J-ll-pxs"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCJ-Xg-0iT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY2-kL-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="1783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiz-zM-DqI">
            <objects>
                <viewController id="4BV-h0-ZBt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhe-gh-v5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89778745760000001" green="0.86096359160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PhI-OF-1oI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xac-at-pUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ars-91-dvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1818"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ufZ-VH-5sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh2-ME-5Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="Pde-zk-Yky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPa-If-GRD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynx-HG-am1" kind="relationship" relationship="rootViewController" id="kEg-IQ-Qwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xia-WS-Rk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="916.74107142857133"/>
        </scene>
        <!--Upload-->
        <scene sceneID="drH-aw-GrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fQ-Vn-lIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="BGw-9a-3Ez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PV1-5F-Wna">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BV-h0-ZBt" kind="relationship" relationship="rootViewController" id="mmL-W8-Ofk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAI-pT-odZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios back-1" width="1440" height="2560"/>
    </resources>
</document>
