<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv2-5I-Wif">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IIX-qy-szz">
            <objects>
                <tabBarController id="Gv2-5I-Wif" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCT-37-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HIM-LS-2vE" kind="relationship" relationship="viewControllers" id="Afv-kx-Jnz"/>
                        <segue destination="Xh2-ME-5Sv" kind="relationship" relationship="viewControllers" id="3We-6V-O5T"/>
                        <segue destination="5fQ-Vn-lIH" kind="relationship" relationship="viewControllers" id="TjB-0i-a5C"/>
                        <segue destination="UNb-bi-qsk" kind="relationship" relationship="viewControllers" id="HCW-vO-aSf"/>
                        <segue destination="ylX-BW-k03" kind="relationship" relationship="viewControllers" id="48z-GC-6Hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-dh-kqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFr-Y8-4JK">
            <objects>
                <viewController id="wmc-SV-FEC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smj-DC-9Kv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L7l-nh-7eL"/>
                    </view>
                    <navigationItem key="navigationItem" id="AW5-0N-YFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caz-an-bOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1786"/>
        </scene>
        <!--My Events-->
        <scene sceneID="Azx-Cg-RoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNb-bi-qsk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" id="Lck-Id-CqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji8-FC-rIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmc-SV-FEC" kind="relationship" relationship="rootViewController" id="vG4-Ck-eDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-Wy-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fl-gv-i5Z">
            <objects>
                <viewController id="Hig-tn-pFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IO-pf-guY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wKA-jH-oPT"/>
                    </view>
                    <navigationItem key="navigationItem" id="18b-i1-z7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb3-ZV-8cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994.202898550725" y="1782.5892857142856"/>
        </scene>
        <!--Sponsor-->
        <scene sceneID="3Mq-LH-WAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylX-BW-k03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsor" id="94T-QS-UnY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKv-jg-Wtg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hig-tn-pFc" kind="relationship" relationship="rootViewController" id="shh-Vc-e7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8o-CK-VsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="941"/>
        </scene>
        <!--Home-->
        <scene sceneID="1zS-pw-lbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIM-LS-2vE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mvS-F0-Sd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPt-mS-uWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmE-Te-iOi" kind="relationship" relationship="rootViewController" id="dyk-6j-ZoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV0-eI-yyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717.3913043478265" y="940.84821428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="knm-1y-3Wg">
            <objects>
                <viewController id="CmE-Te-iOi" customClass="HomeViewController" customModule="froot_loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUs-cz-bHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-hl-oLI">
                                <rect key="frame" x="59" y="122" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="onSwitchSegment:" destination="CmE-Te-iOi" eventType="valueChanged" id="odP-AH-kQH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G9e-Qu-fjx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhz-FH-xbN"/>
                    <connections>
                        <outlet property="homeView" destination="eUs-cz-bHb" id="VKQ-Kg-LBX"/>
                        <outlet property="tableMapSegmentControl" destination="3UB-hl-oLI" id="6j8-Sf-OxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-DI-pZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="1786"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Anb-L7-2NL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY2-kL-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ynx-HG-am1" customClass="MessagesViewController" customModule="froot_loops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2G-xw-hmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-Zc-Fpc">
                                <rect key="frame" x="149" y="416" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.19072942000000001" blue="0.20513904350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="U6J-ll-pxs"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCJ-Xg-0iT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1417" y="1783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fiz-zM-DqI">
            <objects>
                <viewController id="4BV-h0-ZBt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhe-gh-v5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89778745760000001" green="0.86096359160000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PhI-OF-1oI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xac-at-pUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ars-91-dvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1818"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ufZ-VH-5sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh2-ME-5Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="Pde-zk-Yky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPa-If-GRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynx-HG-am1" kind="relationship" relationship="rootViewController" id="kEg-IQ-Qwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xia-WS-Rk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="916.74107142857133"/>
        </scene>
        <!--Upload-->
        <scene sceneID="drH-aw-GrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fQ-Vn-lIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="BGw-9a-3Ez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PV1-5F-Wna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BV-h0-ZBt" kind="relationship" relationship="rootViewController" id="mmL-W8-Ofk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAI-pT-odZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="941"/>
        </scene>
    </scenes>
</document>
